icinga2_server_ido_type: idomysql
icinga2_server_ido_host: localhost
icinga2_server_ido_port: 3306
icinga2_server_ido_user: icinga2
icinga2_server_ido_password: icinga2
icinga2_server_ido_database: icinga2
icinga2_server_manage_repos: yes
icinga2_server_ticket_salt: ZU6Y3wwCup7f5SWEZjTS5Gs3HFJqmiGK
